<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="72" id="hqC-7X-nbY" customClass="UserCell" customModule="Badger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hqC-7X-nbY" id="QMi-Zm-vUZ">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ef5-Sg-KBc">
                        <rect key="frame" x="82" y="10" width="48.5" height="25"/>
                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                        <color key="textColor" red="0.29803921570000003" green="0.30588235289999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kyy-5p-cZi">
                        <rect key="frame" x="82" y="35" width="50.5" height="25"/>
                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                        <color key="textColor" red="0.29803921570000003" green="0.30588235289999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectArrow" translatesAutoresizingMaskIntoConstraints="NO" id="CVO-8b-54d">
                        <rect key="frame" x="291" y="25" width="14" height="22"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhK-9p-yCP" customClass="ProfileCircle" customModule="Badger" customModuleProvider="target">
                        <rect key="frame" x="15" y="9" width="54" height="54"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="12X-Tw-zOy"/>
                            <constraint firstAttribute="width" constant="54" id="m5Z-g2-8J6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="fhK-9p-yCP" secondAttribute="centerY" id="8UT-v4-LO0"/>
                    <constraint firstItem="Kyy-5p-cZi" firstAttribute="leading" secondItem="fhK-9p-yCP" secondAttribute="trailing" constant="13" id="E6n-15-PT8"/>
                    <constraint firstItem="Kyy-5p-cZi" firstAttribute="top" secondItem="Ef5-Sg-KBc" secondAttribute="bottom" id="LpK-Of-mP2"/>
                    <constraint firstItem="Ef5-Sg-KBc" firstAttribute="top" secondItem="QMi-Zm-vUZ" secondAttribute="topMargin" constant="2" id="U0a-My-c9n"/>
                    <constraint firstItem="fhK-9p-yCP" firstAttribute="leading" secondItem="QMi-Zm-vUZ" secondAttribute="leadingMargin" constant="7" id="WAd-1h-G2Y"/>
                    <constraint firstAttribute="centerY" secondItem="CVO-8b-54d" secondAttribute="centerY" id="ac7-cC-FFH"/>
                    <constraint firstItem="Ef5-Sg-KBc" firstAttribute="leading" secondItem="fhK-9p-yCP" secondAttribute="trailing" constant="13" id="fuk-zt-lte"/>
                    <constraint firstAttribute="centerY" secondItem="Kyy-5p-cZi" secondAttribute="centerY" constant="-0.5" id="hDZ-rD-8w4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CVO-8b-54d" secondAttribute="trailing" constant="7" id="yfb-px-UW7"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="hDZ-rD-8w4"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="bottomBorderStyle" value="full"/>
                <userDefinedRuntimeAttribute type="string" keyPath="topBorderStyle" value="full"/>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="arrowImage" destination="CVO-8b-54d" id="HGc-cj-xX9"/>
                <outlet property="nameLabel" destination="Ef5-Sg-KBc" id="nFC-UH-41E"/>
                <outlet property="profileCircle" destination="fhK-9p-yCP" id="x7h-Pw-6lD"/>
                <outlet property="statusLabel" destination="Kyy-5p-cZi" id="TzV-Oc-Ym8"/>
            </connections>
            <point key="canvasLocation" x="290" y="290"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="SelectArrow" width="14" height="22"/>
    </resources>
</document>
